# SpringSpittr

./: .classpath  .project  pom.xml
WebContent/WEB-INF/layout/: tiles.xml
WebContent/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
src/main/java/spittr/: Spitter.java
src/main/java/spittr/config/: RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/spittr/dao/: SpitterRepository.java  SpitterSweeper.java
src/main/java/spittr/dao/impl/: JpaSpitterRepository.java  SpitterRepositoryHelper.java  SpitterResource.java
src/main/java/spittr/data/: SpittleResource.java
src/main/java/spittr/encoder/: MD5Encoder.java
src/main/java/spittr/entity/: Spitter.java  Spittle.java
src/main/java/spittr/security/: SpitterUserService.java
src/main/java/spittr/service/: SpitterService.java
src/main/java/spittr/service/impl/: SpitterServiceImpl.java
src/main/java/spittr/web/: LoginController.java  SpitterController.java  SpittleController.java
src/main/resources/: springContext.xml  users.ldif
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  registerForm.jsp
src/spittr/: Spitter.java  Spittle.java
src/spittr/config/: RootConfig.java  WebConfig.java
src/spittr/data/: SpittleRepository.java
src/spittr/web/: HomeController.java  HomeControllerTest.java  SpitterController.java
src/test/java/spittr/test/: HomeControllerTest.java
